[settings]
#  created by django -- you will need to fetch (AND REMOVE IT!) from settings.py
SECRET_KEY = a_really_long_string_like_FDFREbDKDFSJLF-j234fdFKLlabla_blablabla

QUMULO_devcluster_pwd = its_a_secret
QUMULO_intcluster_pwd = another_secret
QUMULO_prodcluster_pwd = a_top_secret 
